{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "6c2b7aa3-619a-406f-bd12-bae47f375b22",
   "metadata": {},
   "source": [
    "\n",
    "**Overview**\n",
    "\n",
    "This notebook parses all past ufc fight stats when run, it does not include upcoming fights\n",
    "\n",
    "\n",
    "**scrape ufc fight stats**\n",
    "\n",
    "Get all event details, name, url, date, location for all ufc events\n",
    "for each event, get fight details all fights on card\n",
    "parse each fight to get fight stats of both fighters\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "28bd1a48-3276-4698-ae63-920417196f66",
   "metadata": {},
   "outputs": [],
   "source": [
    "# imports\n",
    "import pandas as pd\n",
    "from tqdm.notebook import tqdm_notebook\n",
    "\n",
    "# import library\n",
    "import scrape_ufc_stats_library as LIB\n",
    "\n",
    "# import config\n",
    "import yaml\n",
    "config = yaml.safe_load(open('scrape_ufc_stats_config.yaml'))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9b327477-7790-4f54-9983-689399045925",
   "metadata": {},
   "source": [
    "## Parse Event Details\n",
    "\n",
    "Includes:\n",
    "* Event\n",
    "* URL\n",
    "* Date\n",
    "* Location"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4d8725b1-5ad2-40d1-bdf4-083b1e5c141d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# define url to parse\n",
    "events_url = config['completed_events_all_url']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "42d01a06-5e13-4051-87e0-07062ca23929",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>EVENT</th>\n",
       "      <th>URL</th>\n",
       "      <th>DATE</th>\n",
       "      <th>LOCATION</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>UFC 311: Makhachev vs. Moicano</td>\n",
       "      <td>http://ufcstats.com/event-details/39f68882def7...</td>\n",
       "      <td>January 18, 2025</td>\n",
       "      <td>Inglewood, California, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>UFC Fight Night: Dern vs. Ribas 2</td>\n",
       "      <td>http://ufcstats.com/event-details/81ddc98fceb3...</td>\n",
       "      <td>January 11, 2025</td>\n",
       "      <td>Las Vegas, Nevada, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>UFC Fight Night: Covington vs. Buckley</td>\n",
       "      <td>http://ufcstats.com/event-details/72c9c2eadfc3...</td>\n",
       "      <td>December 14, 2024</td>\n",
       "      <td>Tampa, Florida, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>UFC 310: Pantoja vs. Asakura</td>\n",
       "      <td>http://ufcstats.com/event-details/ad23903ef3af...</td>\n",
       "      <td>December 07, 2024</td>\n",
       "      <td>Las Vegas, Nevada, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>UFC Fight Night: Yan vs. Figueiredo</td>\n",
       "      <td>http://ufcstats.com/event-details/e955046551f8...</td>\n",
       "      <td>November 23, 2024</td>\n",
       "      <td>Macau, China</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>712</th>\n",
       "      <td>UFC 6: Clash of the Titans</td>\n",
       "      <td>http://ufcstats.com/event-details/1c3f5e85b59e...</td>\n",
       "      <td>July 14, 1995</td>\n",
       "      <td>Casper, Wyoming, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>713</th>\n",
       "      <td>UFC 5: The Return of the Beast</td>\n",
       "      <td>http://ufcstats.com/event-details/dedc3bb440d0...</td>\n",
       "      <td>April 07, 1995</td>\n",
       "      <td>Charlotte, North Carolina, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>714</th>\n",
       "      <td>UFC 4: Revenge of the Warriors</td>\n",
       "      <td>http://ufcstats.com/event-details/b60391da771d...</td>\n",
       "      <td>December 16, 1994</td>\n",
       "      <td>Tulsa, Oklahoma, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>715</th>\n",
       "      <td>UFC 3: The American Dream</td>\n",
       "      <td>http://ufcstats.com/event-details/1a49e0670dfa...</td>\n",
       "      <td>September 09, 1994</td>\n",
       "      <td>Charlotte, North Carolina, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>716</th>\n",
       "      <td>UFC 2: No Way Out</td>\n",
       "      <td>http://ufcstats.com/event-details/a6a9ab5a824e...</td>\n",
       "      <td>March 11, 1994</td>\n",
       "      <td>Denver, Colorado, USA</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>717 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                      EVENT  \\\n",
       "0            UFC 311: Makhachev vs. Moicano   \n",
       "1         UFC Fight Night: Dern vs. Ribas 2   \n",
       "2    UFC Fight Night: Covington vs. Buckley   \n",
       "3              UFC 310: Pantoja vs. Asakura   \n",
       "4       UFC Fight Night: Yan vs. Figueiredo   \n",
       "..                                      ...   \n",
       "712              UFC 6: Clash of the Titans   \n",
       "713          UFC 5: The Return of the Beast   \n",
       "714          UFC 4: Revenge of the Warriors   \n",
       "715               UFC 3: The American Dream   \n",
       "716                       UFC 2: No Way Out   \n",
       "\n",
       "                                                   URL                DATE  \\\n",
       "0    http://ufcstats.com/event-details/39f68882def7...    January 18, 2025   \n",
       "1    http://ufcstats.com/event-details/81ddc98fceb3...    January 11, 2025   \n",
       "2    http://ufcstats.com/event-details/72c9c2eadfc3...   December 14, 2024   \n",
       "3    http://ufcstats.com/event-details/ad23903ef3af...   December 07, 2024   \n",
       "4    http://ufcstats.com/event-details/e955046551f8...   November 23, 2024   \n",
       "..                                                 ...                 ...   \n",
       "712  http://ufcstats.com/event-details/1c3f5e85b59e...       July 14, 1995   \n",
       "713  http://ufcstats.com/event-details/dedc3bb440d0...      April 07, 1995   \n",
       "714  http://ufcstats.com/event-details/b60391da771d...   December 16, 1994   \n",
       "715  http://ufcstats.com/event-details/1a49e0670dfa...  September 09, 1994   \n",
       "716  http://ufcstats.com/event-details/a6a9ab5a824e...      March 11, 1994   \n",
       "\n",
       "                           LOCATION  \n",
       "0        Inglewood, California, USA  \n",
       "1            Las Vegas, Nevada, USA  \n",
       "2               Tampa, Florida, USA  \n",
       "3            Las Vegas, Nevada, USA  \n",
       "4                      Macau, China  \n",
       "..                              ...  \n",
       "712            Casper, Wyoming, USA  \n",
       "713  Charlotte, North Carolina, USA  \n",
       "714            Tulsa, Oklahoma, USA  \n",
       "715  Charlotte, North Carolina, USA  \n",
       "716           Denver, Colorado, USA  \n",
       "\n",
       "[717 rows x 4 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# get soup\n",
    "soup = LIB.get_soup(events_url)\n",
    "\n",
    "# parse event details\n",
    "all_event_details_df = LIB.parse_event_details(soup)\n",
    "\n",
    "# show event details\n",
    "display(all_event_details_df)\n",
    "\n",
    "# write event details to file\n",
    "all_event_details_df.to_csv(config['event_details_file_name'], index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9c9d9334-e901-49f8-bb1e-f4b2626d7e0d",
   "metadata": {},
   "source": [
    "## Parse Fight Details\n",
    "Includes:\n",
    "* Event\n",
    "* Bout\n",
    "* URL"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "202b89a7-d42c-4907-9993-90723a79f19f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# define list of urls of fights to parse\n",
    "list_of_events_urls = list(all_event_details_df['URL'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "75844cbc-dba3-44d0-823b-efae6c70ac14",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "b3f2916009374e91933bc0eb7340544d",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "  0%|          | 0/717 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>EVENT</th>\n",
       "      <th>BOUT</th>\n",
       "      <th>URL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>UFC 311: Makhachev vs. Moicano</td>\n",
       "      <td>Islam Makhachev vs. Renato Moicano</td>\n",
       "      <td>http://ufcstats.com/fight-details/daef1691c7d6...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>UFC 311: Makhachev vs. Moicano</td>\n",
       "      <td>Merab Dvalishvili vs. Umar Nurmagomedov</td>\n",
       "      <td>http://ufcstats.com/fight-details/f39941b3743b...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>UFC 311: Makhachev vs. Moicano</td>\n",
       "      <td>Jiri Prochazka vs. Jamahal Hill</td>\n",
       "      <td>http://ufcstats.com/fight-details/959fea398ffa...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>UFC 311: Makhachev vs. Moicano</td>\n",
       "      <td>Jailton Almeida vs. Serghei Spivac</td>\n",
       "      <td>http://ufcstats.com/fight-details/54d48b33e724...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>UFC 311: Makhachev vs. Moicano</td>\n",
       "      <td>Reinier de Ridder vs. Kevin Holland</td>\n",
       "      <td>http://ufcstats.com/fight-details/69d63c057aeb...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>UFC 2: No Way Out</td>\n",
       "      <td>Orlando Wiet vs. Robert Lucarelli</td>\n",
       "      <td>http://ufcstats.com/fight-details/3b020d4914b4...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>UFC 2: No Way Out</td>\n",
       "      <td>Frank Hamaker vs. Thaddeus Luster</td>\n",
       "      <td>http://ufcstats.com/fight-details/d917c8c7461b...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>UFC 2: No Way Out</td>\n",
       "      <td>Johnny Rhodes vs. David Levicki</td>\n",
       "      <td>http://ufcstats.com/fight-details/ccee020be2e8...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>UFC 2: No Way Out</td>\n",
       "      <td>Patrick Smith vs. Ray Wizard</td>\n",
       "      <td>http://ufcstats.com/fight-details/4b9ae533ccb3...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>UFC 2: No Way Out</td>\n",
       "      <td>Scott Morris vs. Sean Daugherty</td>\n",
       "      <td>http://ufcstats.com/fight-details/4acab67848e7...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>8001 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                             EVENT                                     BOUT  \\\n",
       "0   UFC 311: Makhachev vs. Moicano       Islam Makhachev vs. Renato Moicano   \n",
       "1   UFC 311: Makhachev vs. Moicano  Merab Dvalishvili vs. Umar Nurmagomedov   \n",
       "2   UFC 311: Makhachev vs. Moicano          Jiri Prochazka vs. Jamahal Hill   \n",
       "3   UFC 311: Makhachev vs. Moicano       Jailton Almeida vs. Serghei Spivac   \n",
       "4   UFC 311: Makhachev vs. Moicano      Reinier de Ridder vs. Kevin Holland   \n",
       "..                             ...                                      ...   \n",
       "10               UFC 2: No Way Out        Orlando Wiet vs. Robert Lucarelli   \n",
       "11               UFC 2: No Way Out        Frank Hamaker vs. Thaddeus Luster   \n",
       "12               UFC 2: No Way Out          Johnny Rhodes vs. David Levicki   \n",
       "13               UFC 2: No Way Out             Patrick Smith vs. Ray Wizard   \n",
       "14               UFC 2: No Way Out          Scott Morris vs. Sean Daugherty   \n",
       "\n",
       "                                                  URL  \n",
       "0   http://ufcstats.com/fight-details/daef1691c7d6...  \n",
       "1   http://ufcstats.com/fight-details/f39941b3743b...  \n",
       "2   http://ufcstats.com/fight-details/959fea398ffa...  \n",
       "3   http://ufcstats.com/fight-details/54d48b33e724...  \n",
       "4   http://ufcstats.com/fight-details/69d63c057aeb...  \n",
       "..                                                ...  \n",
       "10  http://ufcstats.com/fight-details/3b020d4914b4...  \n",
       "11  http://ufcstats.com/fight-details/d917c8c7461b...  \n",
       "12  http://ufcstats.com/fight-details/ccee020be2e8...  \n",
       "13  http://ufcstats.com/fight-details/4b9ae533ccb3...  \n",
       "14  http://ufcstats.com/fight-details/4acab67848e7...  \n",
       "\n",
       "[8001 rows x 3 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# create empty df to store fight details\n",
    "all_fight_details_df = pd.DataFrame(columns=config['fight_details_column_names'])\n",
    "\n",
    "# loop through each event and parse fight details\n",
    "for url in tqdm_notebook(list_of_events_urls):\n",
    "\n",
    "    # get soup\n",
    "    soup = LIB.get_soup(url)\n",
    "\n",
    "    # parse fight links\n",
    "    fight_details_df = LIB.parse_fight_details(soup)\n",
    "    \n",
    "    # concat fight details\n",
    "    all_fight_details_df = pd.concat([all_fight_details_df, fight_details_df])\n",
    "\n",
    "# show all fight details\n",
    "display(all_fight_details_df)\n",
    "\n",
    "# write fight details to file\n",
    "all_fight_details_df.to_csv(config['fight_details_file_name'], index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f54f9924-1b4e-47aa-b4ee-1565823085eb",
   "metadata": {},
   "source": [
    "## Parse Fight Results and Fight Stats\n",
    "### Fight Results Includes:\n",
    "* Event\n",
    "* Bout\n",
    "* Weightclass\n",
    "* Method\n",
    "* Round\n",
    "* Time\n",
    "* Time Format\n",
    "* Referee\n",
    "* Details\n",
    "\n",
    "### Fight Stats Includes:\n",
    "* Event\n",
    "* Bout\n",
    "* Round\n",
    "* Fighter\n",
    "* Kd\n",
    "* Sig.Str.\n",
    "* Sig.Str. %\n",
    "* Total Str.\n",
    "* Td\n",
    "* Td %\n",
    "* Sub.Att\n",
    "* Rev.\n",
    "* Ctrl\n",
    "* Head\n",
    "* Body\n",
    "* Leg\n",
    "* Distance\n",
    "* Clinch\n",
    "* Ground"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "7d5928b7-6de2-4c3c-8a56-c2bb032984af",
   "metadata": {},
   "outputs": [],
   "source": [
    "# define list of urls of fights to parse\n",
    "list_of_fight_details_urls = list(all_fight_details_df['URL'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "9be38052-e66c-4a63-9e94-13849d1fc23f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "9b3820f8ad944ab083c9f7c9f0da5f0a",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "  0%|          | 0/8001 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "ConnectTimeout",
     "evalue": "HTTPConnectionPool(host='ufcstats.com', port=80): Max retries exceeded with url: /fight-details/78a7bf038e56881d (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000001A650FC0DD0>, 'Connection to ufcstats.com timed out. (connect timeout=None)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:199\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 199\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    200\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[0;32m    201\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[0;32m    202\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[0;32m    203\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[0;32m    204\u001b[0m     )\n\u001b[0;32m    205\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 73\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[0;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    790\u001b[0m     conn,\n\u001b[0;32m    791\u001b[0m     method,\n\u001b[0;32m    792\u001b[0m     url,\n\u001b[0;32m    793\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    794\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    795\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    796\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    797\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    798\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    799\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    800\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    801\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    802\u001b[0m )\n\u001b[0;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:495\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    494\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 495\u001b[0m     conn\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m    496\u001b[0m         method,\n\u001b[0;32m    497\u001b[0m         url,\n\u001b[0;32m    498\u001b[0m         body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    499\u001b[0m         headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    500\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    501\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    502\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    503\u001b[0m         enforce_content_length\u001b[38;5;241m=\u001b[39menforce_content_length,\n\u001b[0;32m    504\u001b[0m     )\n\u001b[0;32m    506\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    507\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    508\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:441\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    440\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mputheader(header, value)\n\u001b[1;32m--> 441\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mendheaders()\n\u001b[0;32m    443\u001b[0m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\http\\client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1330\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1331\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_output(message_body, encode_chunked\u001b[38;5;241m=\u001b[39mencode_chunked)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\http\\client.py:1091\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1090\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1091\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(msg)\n\u001b[0;32m   1093\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   1094\u001b[0m \n\u001b[0;32m   1095\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\http\\client.py:1035\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m   1034\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[1;32m-> 1035\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1036\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:279\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    278\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 279\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    280\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel_host:\n\u001b[0;32m    281\u001b[0m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:208\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    207\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 208\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[0;32m    209\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    210\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m timed out. (connect timeout=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    211\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    213\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPConnection object at 0x000001A650FC0DD0>, 'Connection to ufcstats.com timed out. (connect timeout=None)')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    668\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    669\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    670\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    671\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    672\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    673\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    674\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    675\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    676\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    677\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    678\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    679\u001b[0m     )\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    844\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    845\u001b[0m )\n\u001b[0;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='ufcstats.com', port=80): Max retries exceeded with url: /fight-details/78a7bf038e56881d (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000001A650FC0DD0>, 'Connection to ufcstats.com timed out. (connect timeout=None)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 10\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m# loop through each fight and parse fight results and stats\u001b[39;00m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m url \u001b[38;5;129;01min\u001b[39;00m tqdm_notebook(list_of_fight_details_urls):\n\u001b[0;32m      8\u001b[0m \n\u001b[0;32m      9\u001b[0m     \u001b[38;5;66;03m# get soup\u001b[39;00m\n\u001b[1;32m---> 10\u001b[0m     soup \u001b[38;5;241m=\u001b[39m LIB\u001b[38;5;241m.\u001b[39mget_soup(url)\n\u001b[0;32m     12\u001b[0m     \u001b[38;5;66;03m# parse fight results and fight stats\u001b[39;00m\n\u001b[0;32m     13\u001b[0m     fight_results_df, fight_stats_df \u001b[38;5;241m=\u001b[39m LIB\u001b[38;5;241m.\u001b[39mparse_organise_fight_results_and_stats(\n\u001b[0;32m     14\u001b[0m         soup,\n\u001b[0;32m     15\u001b[0m         url,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     18\u001b[0m         config[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msignificant_strikes_column_names\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     19\u001b[0m         )\n",
      "File \u001b[1;32m~\\Code\\UFC-Scraper\\UFC-Scraper\\scrape_ufc_stats_library.py:32\u001b[0m, in \u001b[0;36mget_soup\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[0;32m     22\u001b[0m \u001b[38;5;124;03mget soup from url using beautifulsoup\u001b[39;00m\n\u001b[0;32m     23\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     28\u001b[0m \u001b[38;5;124;03msoup\u001b[39;00m\n\u001b[0;32m     29\u001b[0m \u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[0;32m     31\u001b[0m \u001b[38;5;66;03m# get page of url\u001b[39;00m\n\u001b[1;32m---> 32\u001b[0m page \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url)\n\u001b[0;32m     33\u001b[0m \u001b[38;5;66;03m# create soup\u001b[39;00m\n\u001b[0;32m     34\u001b[0m soup \u001b[38;5;241m=\u001b[39m BeautifulSoup(page\u001b[38;5;241m.\u001b[39mcontent, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhtml.parser\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:688\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    685\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ConnectTimeoutError):\n\u001b[0;32m    686\u001b[0m     \u001b[38;5;66;03m# TODO: Remove this in 3.0.0: see #2811\u001b[39;00m\n\u001b[0;32m    687\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, NewConnectionError):\n\u001b[1;32m--> 688\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeout(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    690\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n\u001b[0;32m    691\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RetryError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectTimeout\u001b[0m: HTTPConnectionPool(host='ufcstats.com', port=80): Max retries exceeded with url: /fight-details/78a7bf038e56881d (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000001A650FC0DD0>, 'Connection to ufcstats.com timed out. (connect timeout=None)'))"
     ]
    }
   ],
   "source": [
    "# create empty df to store fight results\n",
    "all_fight_results_df = pd.DataFrame(columns=config['fight_results_column_names'])\n",
    "# create empty df to store fight stats\n",
    "all_fight_stats_df = pd.DataFrame(columns=config['fight_stats_column_names'])\n",
    "\n",
    "# loop through each fight and parse fight results and stats\n",
    "for url in tqdm_notebook(list_of_fight_details_urls):\n",
    "\n",
    "    # get soup\n",
    "    soup = LIB.get_soup(url)\n",
    "\n",
    "    # parse fight results and fight stats\n",
    "    fight_results_df, fight_stats_df = LIB.parse_organise_fight_results_and_stats(\n",
    "        soup,\n",
    "        url,\n",
    "        config['fight_results_column_names'],\n",
    "        config['totals_column_names'],\n",
    "        config['significant_strikes_column_names']\n",
    "        )\n",
    "\n",
    "    # concat fight results\n",
    "    all_fight_results_df = pd.concat([all_fight_results_df, fight_results_df])\n",
    "    # concat fight stats\n",
    "    all_fight_stats_df = pd.concat([all_fight_stats_df, fight_stats_df])\n",
    "\n",
    "# show all fight results\n",
    "display(all_fight_results_df)\n",
    "# show all fight stats\n",
    "display(all_fight_stats_df)\n",
    "\n",
    "# write to file\n",
    "all_fight_results_df.to_csv(config['fight_results_file_name'], index=False)\n",
    "# write to file\n",
    "all_fight_stats_df.to_csv(config['fight_stats_file_name'], index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d3e2c58-8e27-4ce2-a02e-28f8cc2a6236",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(soup.prettify())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "490f52e8-21bd-4985-8ac4-21b9cbb80fcb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
